<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Compartir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAR-Am-3h4">
                                <rect key="frame" x="20" y="0.0" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aVP-zx-oPr"/>
                                </constraints>
                                <string key="text">This time, I am talking how to share you app content to other apps. It will cover how to share String, how to share Image and how to share files.

I also introduced my new blog site in this video, please feel free to check it out!
https://sheldonengineeringwithfashion.com</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71Y-y1-Exc">
                                <rect key="frame" x="87.5" y="220" width="200" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UGl-Ts-wm4"/>
                                    <constraint firstAttribute="width" constant="200" id="ggg-A9-gyd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Share String" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auX-Ox-hIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shv-mv-d2Y">
                                <rect key="frame" x="87.5" y="520" width="200" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4MN-Qe-3yU"/>
                                    <constraint firstAttribute="height" constant="45" id="j4Z-Fy-1bF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Share Image" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rO-Hj-1M7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doom" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-zh-aPT">
                                <rect key="frame" x="50" y="300" width="275" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wO0-Yt-2El"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cah-R2-QMJ">
                                <rect key="frame" x="87.5" y="595" width="200" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wlo-C9-JMl"/>
                                    <constraint firstAttribute="width" constant="200" id="bdP-EA-rQv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Share PDF" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sharePDF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcL-Eq-pV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qAR-Am-3h4" secondAttribute="trailing" constant="20" id="30f-JL-lPf"/>
                            <constraint firstItem="QHe-zh-aPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6Q2-cB-jsF"/>
                            <constraint firstItem="71Y-y1-Exc" firstAttribute="top" secondItem="qAR-Am-3h4" secondAttribute="bottom" constant="20" id="6gJ-a8-ekl"/>
                            <constraint firstItem="QHe-zh-aPT" firstAttribute="top" secondItem="71Y-y1-Exc" secondAttribute="bottom" constant="35" id="AOw-jg-dwX"/>
                            <constraint firstItem="qAR-Am-3h4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IFX-Q5-hHc"/>
                            <constraint firstItem="qAR-Am-3h4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MZQ-sE-fVo"/>
                            <constraint firstItem="Shv-mv-d2Y" firstAttribute="top" secondItem="QHe-zh-aPT" secondAttribute="bottom" constant="20" id="VOx-bq-mpU"/>
                            <constraint firstItem="cah-R2-QMJ" firstAttribute="top" secondItem="Shv-mv-d2Y" secondAttribute="bottom" constant="30" id="Vtt-oU-Tew"/>
                            <constraint firstItem="71Y-y1-Exc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wps-Qt-E6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QHe-zh-aPT" secondAttribute="trailing" constant="50" id="aed-oJ-7wR"/>
                            <constraint firstItem="Shv-mv-d2Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bl7-dp-fpQ"/>
                            <constraint firstItem="cah-R2-QMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gr7-ct-M2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagen" destination="QHe-zh-aPT" id="cFl-1g-0Qe"/>
                        <outlet property="texto" destination="qAR-Am-3h4" id="JYJ-ni-QtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doom" width="3840" height="2160"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
